<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarBCDT"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF44475A"
        app:title="Báo cáo doanh thu"
        app:titleTextColor="#fff"
        >
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_below="@+id/ToolbarBCDT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Báo cáo doanh thu"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="15sp">
    </TextView>

</RelativeLayout>