<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/menu"
    tools:context=".ProductsFragment">

    <TextView
        android:id="@+id/Products"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="@string/text_products"
        android:textSize="30sp"
        android:textColor="@color/foreground" />

    <TextView
        android:id="@+id/AddProduct"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="@string/text_products"
        android:textColor="@color/foreground"
        android:textSize="24sp"
        app:drawableTopCompat="@drawable/ic_baseline_add_circle_outline_24" />

    <ListView
        android:id="@+id/ListProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>